<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8d1359e3b2.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>

    <!-- start navbar -->
<section class="nav-wrapper">
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</section>

    <!-- end navbar -->

    <!-- start welcome-section -->

    <section id="welcome-section">
            <div class="box"> 
                <div class="my-image"></div>
                <h1>Hi, my name is Dan</h1>
                <p class="descriptor">I am a front-end developer. I make websites and style them. Please contact me if you want to have a business</p>
                <a href="https://www.fiverr.com/seller_dashboard" class="fiverr-link"><div class="btn">Make an Order</div></a>
                </div>
                <div id="hero">
                    <div class="responsiveness"><img id="computer" src="https://raw.githubusercontent.com/Dan-Kant/personal-portfolio.github.io/images/responsive-design.png" alt=""><p>Responsiveness</p></div>
                    <div class="design"><img id="design-computer" src="https://raw.githubusercontent.com/Dan-Kant/personal-portfolio.github.io/images/ux.png" alt=""><p>Design</p></div>
                    <div class="creativity"><img id="lightning-bulb" src="https://raw.githubusercontent.com/Dan-Kant/personal-portfolio.github.io/images/creative-idea.png" alt=""><p>Creativity</p></div>
                </div>
    </section>

    <!-- end welcome-section-->

    <div class="rgb-line">
        <div class="rgb-circle-parent">
            <div class="rgb-circle-child"></div>
        </div>
    </div>

    <!-- start details section-->

    <section id="details-section">
        <header>Why choose me ?</header>
        <i class="fa-solid fa-gear gear1"></i>
        <div class="details-container">
            <div class="quality">
                <div class="img-container"><img src="https://raw.githubusercontent.com/Dan-Kant/personal-portfolio.github.io/images/quality-control.png" alt=""></div>
                <h2>High Quality</h2>
                <p>I guarantee that your project entrusted to me will be of high quality. I use highly persuasive tools as such Selenium, Appium and TestLink to make a quality assurance and fix every error if they appear.</p>
            </div>
            <div class="delivery">
                <div class="img-container">
                    <img src="https://raw.githubusercontent.com/Dan-Kant/personal-portfolio.github.io/images/stopwatch.png" alt="">
                </div>
                <h2>Fast Delivery</h2>
                <p>Once you convey your README file and your requests, I will bring myself to implementing your project straightaway. Likewise, I can adjust if you want your product earlier.</p>
            </div>
            <div class="characteristics">
                <div class="img-container"><img src="https://raw.githubusercontent.com/Dan-Kant/personal-portfolio.github.io/images/challenges.png" alt=""></div>
                <h2>Going all out</h2>
                <p>While doing your project, I will put the utmost effort of mine in terms of Creative design, Responsiveness and User Experience. I care about the site I am creating and won't tolerate if it's handicapped.</p>
            </div>
        </div>
        <i class="fa-solid fa-gear gear2"></i>
    </section>
    <!-- end details section -->

    <div class="rgb-line">
        <div class="rgb-circle-parent">
            <div class="rgb-circle-child"></div>
        </div>
    </div>

    <!-- start projects-->

    <section id="projects">
        <h2>These are some of my projects</h2>
        <div class="projects-grid">
            <div class="project-container-1">
                <div class="project-content-1">
                <h2 class="project-title-1">Tribute Page</h2>
                <p class="project-description">A page devoted to a biologist who contributed to a vital discovery.</p>
            <a href="https://codepen.io/dan-kant/pen/oNGqPqm"
            target="_blank"
             class="project-tile"
            ><div class="project-link">Learn More</div></a>
                </div>
            </div>

            <div class="project-container-2">
                <div class="project-content-2">
                    <h2 class="project-title-2">Survey Form</h2>
                    <p class="project-description">A custom survey form based on freeCodeCamp's questions for its members.</p>
            <a href="https://codepen.io/dan-kant/pen/NWaLqob" target="_blank"><div class="project-link">Learn More</div></a>
                </div>
            </div>

        <div class="project-container-3">
            <div class="project-content-3">
                <h2 class="project-title-3">Landing Page</h2>
                <p class="project-description">A business page made in a unique style to sell trumbones.</p>
            <a href="https://codepen.io/dan-kant/pen/bGoJvdM" target="_blank"><div class="project-link">Learn More</div></a>
            </div>
            </div>

            <div class="project-container-4">
                <div class="project-content-4">
                    <h2 class="project-title-4">Documentation</h2>
                    <p class="project-description">A page related to the basics of JavaScript programming language covering the initial concepts.</p>
                <a href="https://codepen.io/dan-kant/pen/gOXpqjo" target="_blank"><div class="project-link">Learn More</div>
                </a>
                </div>
            </div>
        </div>
    </section>

    <!-- end projects -->

    <!-- start contact -->

    <section id="contact">
        <div class="contacts-flex">
            <div><a class="contact-link" id="profile-link" href="https://github.com/Dan-Kant">
                <i class="fa-brands fa-github"></i><p>GitHub</p></a>
            </div>
        </div>
    </section>

    <!-- end contact -->
</body>
</html>